<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prepara Tu Viaje</title>
    <link rel="stylesheet" href="../archivocss/estilos.css">
    <link rel="shortcut icon" href="../imagenes/favicon.ico" type="image/x-icon" />
</head>


<body>
    <!-- BARRA DE NAVEGACION -->
    <header>
        <a href="../index.html" class="logo">Villa Alpina</a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>

        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./conocenos.html">Conocenos+</a>
                    <ul>
                        <li><a href="./galeria.html">Galeria</a></li>
                    </ul>
                </li>
                <li><a href="./prepara_tu_viaje.html">Prepara tu viaje+</a>
                    <ul>
                        <li><a href="./prepara_tu_viaje.html">Donde dormir?</a></li>
                        <li><a href="./prepara_tu_viaje.html">Donde comer?</a></li>
                        <li><a href="./prepara_tu_viaje.html">Como llegar?</a></li>
                    </ul>
                </li>
                <li><a href="./opiniones.html">Opiniones</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section class="viaje">

            <!-- TARJETAS DE HOSPEDAJES -->

            <h3 class="viaje__titulo">¿Donde dormir?</h3>
            <div class="viaje__contenido">

                <article class="tarjeta__viaje">
                    <div class="tarjeta__viaje-encabezado">
                        <small class="tarjeta__encabezado-etiqueta--destacado">Destacado</small>
                        <img class="tarjeta__viaje-encabezado-imagen" src="../imagenes/imagen 22.jpg" alt="" width="360"
                            height="215" />
                    </div>
                    <h2 class="tarjeta__viaje-titulo">Elena Cabañas</h2>
                    <p class="tarjeta__viaje-descripcion">Conoce las mejores cabañas del norte de Villa alpina, con su
                        hermosisimo salon de te, podras disfrutar de las mejores vistas con un rico te autoctono de la
                        zona.</p>
                    <a href="" class="tarjeta__viaje-enlace">Saber más</a>
                </article>

                <article class="tarjeta__viaje">
                    <div class="tarjeta__viaje-encabezado">
                        <small
                            class="tarjeta__encabezado-etiqueta tarjeta__encabezado-etiqueta--destacado">Destacado</small>
                        <img class="tarjeta__viaje-encabezado-imagen" src="../imagenes/imagen 23.jpeg" alt="Hospedaje 2"
                            width="360" height="215" />
                    </div>
                    <h2 class="tarjeta__viaje-titulo">Cabañas "El Portal Del Sol"</h2>
                    <p class="tarjeta__viaje-descripcion">Ubicada en la sierra ofrece habitaciones con vistas al arroyo
                        y conexión Wi-Fi gratuita. Los huéspedes pueden hacer senderismo por la montaña.</p>
                    <a href="" class="tarjeta__viaje-enlace">Saber más</a>
                </article>

                <article class="tarjeta__viaje">
                    <div class="tarjeta__viaje-encabezado">
                        <small
                            class="tarjeta__encabezado-etiqueta tarjeta__encabezado-etiqueta--destacado">Destacado</small>
                        <img class="tarjeta__viaje-encabezado-imagen" src="../imagenes/imagen 24.webp" alt="Hospedaje 3"
                            width="360" height="215" />
                    </div>
                    <h2 class="tarjeta__viaje-titulo">Cabañas "El Aguila Marina"</h2>
                    <p class="tarjeta__viaje-descripcion">Con un estilo alpino con encanto situada frente al lago Nahuel
                        Huapi. Alberga un jardín extenso y un huerto ecológico..</p>
                    <a href="" class="tarjeta__viaje-enlace">Saber más</a>
                </article>

                <article class="tarjeta__viaje">
                    <div class="tarjeta__viaje-encabezado">
                        <img class="tarjeta__viaje-encabezado-imagen" src="../imagenes/imagen 25.jpeg" alt="Hospedaje 4"
                            width="360" height="215" />
                    </div>
                    <h2 class="tarjeta__viaje-titulo">Domos andinos</h2>
                    <p class="tarjeta__viaje-descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Error, hic soluta dolor laboriosam rerum assumenda nobis, eos quam porro.</p>
                    <a href="" class="tarjeta__viaje-enlace">Saber más</a>
                </article>

                <article class="tarjeta__viaje">
                    <div class="tarjeta__viaje-encabezado">
                        <img class="tarjeta__viaje-encabezado-imagen" src="../imagenes/imagen 26.jpeg" alt="Hospedaje 5"
                            width="360" height="215" />
                    </div>
                    <h2 class="tarjeta__viaje-titulo">Cabaña de montaña</h2>
                    <p class="tarjeta__viaje-descripcion"> Voluptate quae nihil corrupti vero aspernatur dolorum
                        reiciendis ad aliquid unde, minima illum molestiae.</p>
                    <a href="" class="tarjeta__viaje-enlace">Saber más</a>
                </article>

                <article class="tarjeta__viaje">
                    <div class="tarjeta__viaje-encabezado">
                        <img class="tarjeta__viaje-encabezado-imagen" src="../imagenes/imagen 27.jpg" alt="Hospedaje 6"
                            width="360" height="215" />
                    </div>
                    <h2 class="tarjeta__viaje-titulo">Camping "Carpur"</h2>
                    <p class="tarjeta__viaje-descripcion">Podras disfrutr de una bajada al rio directa. Tenemos
                        instalaciones magnificas para que tu comodidad sea completa sin dejar de lado tu experiencia
                        aventurera.</p>
                    <a href="" class="tarjeta__viaje-enlace">Saber más</a>
                </article>
            </div>

            <!-- TARJETAS DE GASTRONOMIA -->

            <h3 class="viaje__titulo">¿Donde comer?</h3>
            <div class="viaje__contenido">
                <article class="tarjeta__viaje">
                    <div class="tarjeta__viaje-encabezado">
                        <small
                            class="tarjeta__encabezado-etiqueta tarjeta__encabezado-etiqueta--destacado">Destacado</small>
                        <img class="tarjeta__viaje-encabezado-imagen" src="../imagenes/imagen 28.jpeg"
                            alt="Gastronomia 1" width="360" height="215" />
                    </div>
                    <h2 class="tarjeta__viaje-titulo">Casa de Te</h2>
                    <p class="tarjeta__viaje-descripcion">Contamos con la mejor gastronomia de la zona para que puedas
                        disfrutar las mejores vistas acompañado de una merienda gourmet y un te autoctono.</p>
                    <a href="" class="tarjeta__viaje-enlace">Saber más</a>
                </article>

                <article class="tarjeta__viaje">
                    <div class="tarjeta__viaje-encabezado">
                        <img class="tarjeta__viaje-encabezado-imagen" src="../imagenes/imagen 29.jpg"
                            alt="Gastronomia 2" width="360" height="215" />
                    </div>
                    <h2 class="tarjeta__viaje-titulo">Restaurante Las Cabras</h2>
                    <p class="tarjeta__viaje-descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed,
                        quaerat et eius quibusdam deleniti vitae eaque provident accusantium, culpa debitis obcaecati.
                    </p>
                    <a href="" class="tarjeta__viaje-enlace">Saber más</a>
                </article>

                <article class="tarjeta__viaje">
                    <div class="tarjeta__viaje-encabezado">
                        <img class="tarjeta__viaje-encabezado-imagen" src="../imagenes/imagen 30.jpg"
                            alt="Gastronomia 3" width="360" height="215" />
                    </div>
                    <h2 class="tarjeta__viaje-titulo">Kiosko El Shulo</h2>
                    <p class="tarjeta__viaje-descripcion">Aqui podra disfrutar de comida gourmet, realizados con
                        productos de origen animal autoctono. Tambie podra disfrutar de una proveduria y productos
                        autoctonos.</p>
                    <a href="" class="tarjeta__viaje-enlace">Saber más</a>
                </article>
            </div>

            <!-- TARJETAS DE TRANSPORTE -->

            <h3 class="viaje__titulo">¿Como llegar?</h3>
            <div class="viaje__contenido">
                <article class="tarjeta__viaje">
                    <div class="tarjeta__viaje-encabezado">
                        <small
                            class="tarjeta__encabezado-etiqueta tarjeta__encabezado-etiqueta--destacado">Destacado</small>
                        <img class="tarjeta__viaje-encabezado-imagen" src="../imagenes/imagen 31.jpg" alt="Transporte 1"
                            width="360" height="215" />
                    </div>
                    <h2 class="tarjeta__viaje-titulo">Combis</h2>
                    <p class="tarjeta__viaje-descripcion">El mas economico del mercado ya que
                        realizamos en grupo viajes al pueblo. Nuestras combis cuentan con aire acondicionado y las
                        mejores butacas.</p>
                    <a href="" class="tarjeta__viaje-enlace">Saber más</a>
                </article>

                <article class="tarjeta__viaje">
                    <div class="tarjeta__viaje-encabezado">
                        <small
                            class="tarjeta__encabezado-etiqueta tarjeta__encabezado-etiqueta--destacado">Destacado</small>
                        <img class="tarjeta__viaje-encabezado-imagen" src="../imagenes/imagen 33.jpg" alt="Transporte 2"
                            width="360" height="215" />
                    </div>
                    <h2 class="tarjeta__viaje-titulo">Remises "El Topo"</h2>
                    <p class="tarjeta__viaje-descripcion">Lo recogemos por su
                        punto de salida, lo llevamos al pueblo y lo pasamos a buscrar. Viajes privados en autps con gran
                        espacio para su equipaje.</p>
                    <a href="" class="tarjeta__viaje-enlace">Saber más</a>
                </article>

                <article class="tarjeta__viaje">
                    <div class="tarjeta__viaje-encabezado">
                        <img class="tarjeta__viaje-encabezado-imagen" src="../imagenes/imagen 32.jpeg"
                            alt="Transporte 3" width="360" height="215" />
                    </div>
                    <h2 class="tarjeta__viaje-titulo">Micros de larga distancia</h2>
                    <p class="tarjeta__viaje-descripcion">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea
                        fugit delectus assumenda blanditiis necessitatibus.
                        Facilis inventore earum suscipit nemo deleniti.</p>
                    <a href="" class="tarjeta__viaje-enlace">Saber más</a>
                </article>
            </div>
        </section>
    </main>


    <!-- FOOTER -->
    <footer>
        <section class="footer">
            <div class="footer__contenido">
                <h1 class="footer__titulo"><a href="../index.html">Villa Alpina</a></h1>
            </div>

            <div class="footer__contenido">
                <div>
                    <nav>
                        <ul class="footer__informacion">
                            <li>
                                <h3>Oficina de Turismo</h3>
                            </li>
                            <li>
                                <h3>+54 (1234)15-678900</h3>
                            </li>
                            <li>
                                <h3>Email: villa.alpina@gmail.com</h3>
                            </li>
                            <li>
                                <h3>+54 (1234)481055</h3>
                            </li>
                            <li>
                                <h3>Villa Alpina-Sitio Oficial, se reserva todos los derechos.</h3>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__navegacion">
                    <nav>
                        <ul class="footer__menu">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="./conocenos.html">Conócenos</a></li>
                            <li><a href="./prepara_tu_viaje.html">Prepara tu viaje</a></li>
                            <li><a href="./opiniones.html">Opiniones</a></li>
                        </ul>
                </div>
            </div>
        </section>
    </footer>

</body>

</html>